{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    .navbar {
      display: flex;
      flex-wrap: wrap;
      padding: 5px 50px;
      background-color: MediumTurquoise;
    }
    
    .navbar span {
      display: flex;
      align-items: center;
      margin: 0 10px;
    }
    
    .navbar a {
      text-decoration: none;
      color: black;
      padding: 3px 6px;
      font-size: 1.5rem;
    }
    
    .navbar a:hover {
      background-color: PaleTurquoise;
      padding: 3px 6px;
      border-radius: 10px;
    }
    
    .logo {
      display:flex;
      width: 60px;
      margin: 5px;
    }
  </style>
  {% block head %}
  {% endblock %}
</head>
<body>
  <div class="navbar">
    <span>
      <a href="{% url 'page:index' %}">
        <img class="logo" src="{% static 'image/jgcat.jpg' %}" alt="jgcat">
      </a>
    </span>
    <span>
      <a href="{% url 'page:read' %}">글목록</a>
    </span>
    <span>
      <a href="{% url 'page:create' %}">글쓰기</a>
    </span>
    <span>
      <a href="{% url 'game:rsp' %}">가위바위보 게임</a>
    </span>
  </div>

  <div class="container">
    {% block body %}
    {% endblock %}
  </div>
</body>
</html>